ExtraThings/src/main/resources/assets/extrathings/lang/en_us.json (before)
{
    "item.extrathings.extra_ingot": "Extra Ingot",

    "item.extrathings.ore_detector": "Ore detector",

    "tooltip.extrathings.ore_detector.tooltip": "Currently finds all minecraft ores",

    "item.extrathings.butter": "Butter",

    "item.extrathings.extra_fuel": "Extra fuel",

    "item.extrathings.extra_pickaxe": "Extra pickaxe",

    "item.extrathings.strawberry_seeds": "Strawberry Seeds",

    "item.extrathings.strawberry": "Strawberry",

    "block.extrathings.extra_block": "Block of Extra ingots",

    "block.extrathings.extra_ore": "Extra ore",
    "block.extrathings.extra_stairs": "Extra stairs",
    "block.extrathings.extra_slab": "Extra slab",
    "block.extrathings.extra_button": "Extra Button",
    "block.extrathings.extra_pressure_plate": "Extra pressure plate",
    "block.extrathings.extra_fence": "Extra fence",
    "block.extrathings.extra_fence_gate": "Extra fencegate",
    "block.extrathings.extra_wall": "Extra wall",
    "block.extrathings.extra_door": "Extra door",
    "block.extrathings.extra_trapdoor": "Extra trapdoor",
    "block.extrathings.sound_block": "Cowbell block",

    "block.extrathings.extra_log": "Extra Log",
    "block.extrathings.extra_planks": "extra Planks",
    "block.extrathings.extra_wood": "Extra Wood",
    "block.extrathings.stripped_extra_log": "Stripped Extra Log",
    "block.extrathings.stripped_extra_wood": "Stripped Extra Wood",
    "block.extrathings.extra_leaves": "Extra Leaves",

    "block.extrathings.blue_poppy": "Blue Poppy",

    "entity.minecraft.villager.extrathings.soundmaster": "Sound Master",
    

    "creativetab.extrathings_tab" : "Extra Things"
}

ExtraThings/src/main/resources/assets/extrathings/lang/en_us.json (after)
{
    "item.extrathings.extra_ingot": "Extra Ingot",

    "item.extrathings.ore_detector": "Ore detector",

    "tooltip.extrathings.ore_detector.tooltip": "Currently finds all minecraft ores",

    "item.extrathings.butter": "Butter",

    "item.extrathings.extra_fuel": "Extra fuel",

    "item.extrathings.extra_pickaxe": "Extra pickaxe",

    "item.extrathings.strawberry_seeds": "Strawberry Seeds",

    "item.extrathings.strawberry": "Strawberry",

    "item.extrathings.extra_helmet": "Extra Helmet",
    "item.extrathings.extra_chestplate": "Extra Chestplate",
    "item.extrathings.extra_leggings": "Extra Leggings",
    "item.extrathings.extra_boots": "Extra Boots",

    "block.extrathings.extra_block": "Block of Extra ingots",

    "block.extrathings.extra_ore": "Extra ore",
    "block.extrathings.extra_stairs": "Extra stairs",
    "block.extrathings.extra_slab": "Extra slab",
    "block.extrathings.extra_button": "Extra Button",
    "block.extrathings.extra_pressure_plate": "Extra pressure plate",
    "block.extrathings.extra_fence": "Extra fence",
    "block.extrathings.extra_fence_gate": "Extra fencegate",
    "block.extrathings.extra_wall": "Extra wall",
    "block.extrathings.extra_door": "Extra door",
    "block.extrathings.extra_trapdoor": "Extra trapdoor",
    "block.extrathings.sound_block": "Cowbell block",

    "block.extrathings.extra_log": "Extra Log",
    "block.extrathings.extra_planks": "extra Planks",
    "block.extrathings.extra_wood": "Extra Wood",
    "block.extrathings.stripped_extra_log": "Stripped Extra Log",
    "block.extrathings.stripped_extra_wood": "Stripped Extra Wood",
    "block.extrathings.extra_leaves": "Extra Leaves",

    "block.extrathings.blue_poppy": "Blue Poppy",

    "entity.minecraft.villager.extrathings.soundmaster": "Sound Master",
    

    "creativetab.extrathings_tab" : "Extra Things"
}

ExtraThings/src/main/resources/assets/extrathings/lang/en_us.json (diff)
@@ -15,6 +15,11 @@
 
     "item.extrathings.strawberry": "Strawberry",
 
+    "item.extrathings.extra_helmet": "Extra Helmet",
+    "item.extrathings.extra_chestplate": "Extra Chestplate",
+    "item.extrathings.extra_leggings": "Extra Leggings",
+    "item.extrathings.extra_boots": "Extra Boots",
+
     "block.extrathings.extra_block": "Block of Extra ingots",
 
     "block.extrathings.extra_ore": "Extra ore",
